<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>CSI 2999 Project 1</title>
		<link rel="icon" type='image/png' href="/images/favicon.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    
	<body>
		
		<div id="allAboutMe">
			<h1>
			&#x1F33F ABOUT ME &#x1F33F
			</h1>
		</div>
		
		<div class="buttonSetup">
			<a class="buttons" href="index.html">
			🏠︎ Home
			</a>
			<a class="buttons" href="courseProjects.html">
			&#127979 Course Projects
			</a>
			<a class="buttons" href="skillsInterests.html">
			&#128206 Skills & Interests
			</a>
			<a class="buttons" href="project2.html">
			&#9996 Individual Project 2
			</a>
			<a class="buttons" href="project3.html">
			&#128101 Group Project 3
			</a>
		</div>
		
		<div id="bigHeader">
			<h2>Engineering Course Projects:</h2>
		</div>
		
		<div class="projectHeading">
			<h3>Asteroid Shooting Game (CSI 1320 - Introduction to Python Programming and Unix)</h3>
		</div>
		
		<div class="projectInfo">
			<ul>
			<li>Worked in a group of two to make an interactive asteroid shooting game</li>
			<li>Used python to code the game and the pygame module to have a graphical user interface (GUI)</li>
			<li>Designed buttons that allow users to pause, restart, and resume the game</li>
			<li>Incorporated our own drawings for the asteroid graphics and space background</li>
			<li>Developed a point system for different asteroids and included a time limit</li>
			<li>Saved all of the user's high scores into a file</li>
			</ul>
			
			<div class="row">
				<div class="column">
					<img src = "images/missionAsteroid1.png">
				</div>
				
				<div class="column">
					<img src = "images/missionAsteroid2.png">
				</div>
				
				<div class="column">
					<img src = "images/missionAsteroid3.png">
				</div>
			</div>
		</div>
		
		<div class="projectHeading">
			<h3>(CSI 2999 - Sophomore Project)</h3>
		</div>
		
		<div class="projectInfo">
			<ul>
			<li>to be completed... (I have only done one project so far)</li>
			</ul>
		</div>
		
		<div id="footer">
			<p>Last Modified: September 2025</p>
			<p>© Sumaya Uddin</p>
		</div>
		
	</body>
</html>