<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<title>CSI 2999 Project 1</title>
        <link rel="icon" type='image/png' href="/images/favicon.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    
	<body>		
		<div id="allAboutMe">
			<h1>
			&#x1F33F ABOUT ME &#x1F33F
			</h1>
		</div>
		
		<div class="buttonSetup">
			<a class="buttons" href="index.html">
			🏠︎ Home
			</a>
			<a class="buttons" href="courseProjects.html">
			&#127979 Course Projects
			</a>
			<a class="buttons" href="skillsInterests.html">
			&#128206 Skills & Interests
			</a>
			<a class="buttons" href="project2.html">
			&#9996 Individual Project 2
			</a>
			<a class="buttons" href="project3.html">
			&#128101 Group Project 3
			</a>
		</div>
		
		<div class="firstPage">
			<div class="sections">
				<div id="nameHeader">
					<h2>
						Sumaya Uddin
					</h2>
				</div>

				<div id="para1">
					<p>suddin6@oakland.edu</p>
					<p>School of Engineering and Computer Science</p>
					<p>Oakland University</p>
					<p>Rochester, MI 48309</p>
				</div>
			</div>

			<div class="sections">
				<div id="educationHeader">
					<h2>
						Education
					</h2>
				</div>

				<div id="educationInfo">
					<p>Bachelor of Science in Computer Science</p>
					<p>Oakland University, Rochester MI</p>
					<p>Expected Graduation: Winter 2028</p>
				</div>
			</div>
			
			<div class="sections">
				<div id="profileImage">
					<a href= "https://pin.it/70viJ71hq" target = "_blank">
						<img src = "images/homePage.jpg">
					</a>
				</div>
			</div>			
		</div>
		
		<div id="careerFocus">
			<h2>
				CAREER FOCUS: Front End Developer
			</h2>
		</div>
		
		<div id="career">
			<p>
				Aspiring Front End Developer with strong skills in HTML, CSS, and JavaScript. Motivated sophomore Computer Science student passionate about designing websites. Seeking a Summer 2026 Front End Developer Internship where I can apply my programming skills and creativity to advanced projects.
			</p>
		</div>
		
		<div id="experienceHeader">
			<h2>
				Experience:
			</h2>
		</div>
		
		<div id="experienceInfo">
            
            <h3>
			Girls Who Code Self-Paced Program
			</h3>
			
			<ul>
			
            <li>Summer 2023</li>
			<li>Completed three self-guided courses and projects focused on cybersecurity fundamentals</li>
				
			</ul>
            
			<h3>
			Girls Who Code Summer Immersion Program (SIP)
			</h3>
			
			<ul>
			<li>Summer 2021</li>
			<li>Worked with a team of girls to complete three projects using HTML, CSS, and JavaScript</li>
			<li>Designed a website to introduce myself and learn how to use the coding languages</li>
			<li>Built an interactive personality quiz that allowed users to receive feedback at the end</li>
			<li>Developed an activist toolkit to raise awareness about the genocide in Palestine</li>
			<li>Always challenged myself to try new skills and be more creative</li>
			
			</ul>
			
		</div>
		
		<div id="footer">
			<p>Last Modified: September 2025</p>
			<p>© Sumaya Uddin</p>
		</div>
		
	</body>
</html>
