<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>CSI 2999 Project 1</title>
        <link rel="icon" type='image/png' href="/images/favicon.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    
	<body>
		
		<div id="allAboutMe">
			<h1>
			&#x1F33F ABOUT ME &#x1F33F
			</h1>
		</div>
		
		<div class="buttonSetup">
			<a class="buttons" href="index.html">
			🏠︎ Home
			</a>
			<a class="buttons" href="courseProjects.html">
			&#127979 Course Projects
			</a>
			<a class="buttons" href="skillsInterests.html">
			&#128206 Skills & Interests
			</a>
			<a class="buttons" href="project2.html">
			&#9996 Individual Project 2
			</a>
			<a class="buttons" href="project3.html">
			&#128101 Group Project 3
			</a>
		</div>
		
		<div id="bigHeader">
			<h2>Project 2:</h2>
		</div>
		
		<div class="projectHeading">
			<h3>To be completed...</h3>
		</div>
		
		<div id="footer">
			<p>Last Modified: September 2025</p>
			<p>© Sumaya Uddin</p>
		</div>
	
	</body>
</html>