<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <title>CSI 2999 Project 1</title>
		<link rel="icon" type='image/png' href="/images/favicon.png">
        <link rel="stylesheet" href="styles.css">
    </head>
    
	<body>
		
		<div id="allAboutMe">
			<h1>
			&#x1F33F ABOUT ME &#x1F33F
			</h1>
		</div>
		
		<div class="buttonSetup">
			<a class="buttons" href="index.html">
			🏠︎ Home
			</a>
			<a class="buttons" href="courseProjects.html">
			&#127979 Course Projects
			</a>
			<a class="buttons" href="skillsInterests.html">
			&#128206 Skills & Interests
			</a>
			<a class="buttons" href="project2.html">
			&#9996 Individual Project 2
			</a>
			<a class="buttons" href="project3.html">
			&#128101 Group Project 3
			</a>
		</div>
	
		<div id="bigHeader">
			<h2>Skills & Interests:</h2>
		</div>
		
		<div class="projectHeading">
			<h3>Python</h3>
		</div>
		
		<div class="projectInfo">
			<ul>
			
				<li>Gained python skills in high school and developed them further in college</li>
				<li>Utilized these skills in <em>Introduction to Python</em>, <em>Object Oriented Programming</em>, and <em>Data Structures</em></li>
				<li>Python is the coding language that I am most proficient in at the moment</li>
				
			</ul>
			
			<a href= "https://share.google/images/qnj5LCv3HT2KyHph3" target = "_blank">
				<img src = "images/python.png">
			</a>
			
		</div>
		
		<div class="projectHeading">
			<h3>HTML & CSS</h3>
		</div>
		
		<div class="projectInfo">
			<ul>
		
				<li>Learned how to design with HTML and CSS through programs in high school</li>
				<li>Developed personal websites, quizzes, and "activist toolkits" using coding knowledge</li>
				<li>Refreshing my knowledge on these coding languages through projects in CSI 2999</li>
				<li>Hoping to improve my coding skills and becoming proficient in these languages</li>
				
			</ul>
			
			<a href= "https://share.google/images/JoaKVma9rWXZFtjRA" target = "_blank">
				<img src = "images/htmlCSS.jpg">
			</a>
			
		</div>
		
		<div class="projectHeading">
			<h3>JavaScript</h3>
		</div>
		
		<div class="projectInfo">
			<ul>
				
				<li>Took courses in high school that required me to complete assignments and projects using JavaScript</li>
				<li>Participated in summer programs that used JavaScript as well</li>
				<li>Hoping to relearn how to code using JavaScript in CSI 2999 and becoming proficient</li>
			
			</ul>
			
			<a href= "https://share.google/images/vLCdeR61etW9kXP6f" target = "_blank">
				<img src = "images/javaScript.jpg">
			</a>
			
		</div>
		
		<div class="projectHeading">
			<h3>Google Suite</h3>
		</div>
		
		<div class="projectInfo">
			<ul>
				
				<li>Have lots of experience using Google Docs, Google Slides, Google Sheets, and Google Forms to complete projects and assignments</li>
				<li>Can navigate between applications with ease</li>
				<li>Able to format, organize, and design documents in ways that are both easy to understand and pleasing to look at</li>
		
			</ul>
			<div id='sectionImage'>
				<a href= "https://share.google/images/FEmb8xQYAFuG4Ojz3" target = "_blank">
					<img src = "images/googleSuite.jpg">
				</a>
			</div>
		</div>
		
		<div class="projectHeading">
			<h3>Origami</h3>
		</div>
		
		<div class="projectInfo">
			<ul>
		
				<li>During my free time, I enjoy making origami, which is making objects by folding paper</li>
				<li>First learned how to make an origami water balloon in elementary school and have been interested since</li>
				<li>In the images below (from left to right), I included examples of origami that I have made:
					<ul>
						<li>Origami Baskets</li>
						<li>Origami Jumping Frogs</li>
						<li>Origami Hydrangea (a type of flower)</li>
						<li>Two types of Origami Hearts</li>
					</ul>
				</li>
			</ul>
			
			<div class="row">
				<div class="column">
					<img src = "images/origami1.jpg">
				</div>
				
				<div class="column">
					<img src = "images/origami2.jpg">
				</div>
				
				<div class="column">
					<img src = "images/origami3.jpg">
				</div>
			</div>
		</div>
		
		<div id="footer">
			<p>Last Modified: September 2025</p>
			<p>© Sumaya Uddin</p>
		</div>
		
	</body>
</html>